<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.comp.oms"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.comp.oms.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.comp.oms.Password"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.comp.oms.PASSWORD" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.comp.oms.Order"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.comp.oms.Menu"
            android:label="@string/app_name" >
        </activity>



                <activity
            android:name="com.comp.oms.Current"
            android:label="@string/app_name" >
        </activity>


                                <activity
            android:name="com.comp.oms.Previous"
            android:label="@string/app_name" >
        </activity>
            <activity
            android:name="com.comp.oms.Submit"
            android:parentActivityName="com.comp.oms.Current" 
                        android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.comp.oms.Current" />
        </activity>
                                
                </application>

</manifest>