<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="@drawable/oms_splash" >    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<EditText 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/username"
	android:hint="Type your username"
	android:password="false"
	/>

	    
	<EditText 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/password"
	android:hint="Type your password"
	android:password="true"
	/>
	
<LinearLayout 
    android:weightSum="100"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >	
	<Button
	    android:layout_weight="20"
	    android:id="@+id/bResults"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Submit ->" />
	
	<ToggleButton
	    android:layout_weight="80"
	    android:paddingBottom="10dp"
	    android:checked="true"
	    android:id="@+id/tbPassword"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="ToggleButton" />
</LinearLayout>

	<TextView
	    android:id="@+id/space"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=" "
	    android:textSize="20sp" 
		android:gravity="center" />

	<TextView
	    android:id="@+id/tvResults"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=" "
	    android:textSize="30sp" 
		android:gravity="center" />
</LinearLayout>